<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Razy System Error</title>
  <meta name="description" content="Razy System Error">
  <meta name="author" content="RazySystem">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #efefef;
    }
    body > div {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    #title {
      font-size: 3em;
      font-weight: bold;
      background-color: #4b6d7e;
      text-transform: uppercase;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: rgba(255,255,255,0.5) 0px 1px 1px;
      border-left: 10px solid #999;
      padding-left: 20px;
    }
    #errorModule {
      border-left: 10px solid #aaa;
      padding-left: 20px;
    }
    #errorModule b {
      font-size: 2em;
      font-weight: bold;
      text-transform: uppercase;
      background-color: #aaa;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: rgba(255,255,255,0.5) 0px 1px 1px;
    }
    #errorCode {
      border-left: 10px solid #ccc;
      padding-left: 20px;
    }
    #errorCode b {
      font-size: 2em;
      font-weight: bold;
      background-color: #aaa;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: rgba(255,255,255,0.5) 0px 1px 1px;
    }
    #errorMessage {
      border-left: 10px solid #ddd;
      padding-left: 20px;
    }
    #errorMessage b {
      font-size: 2em;
      background-color: #aaa;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      text-shadow: rgba(255,255,255,0.5) 0px 1px 1px;
    }
    span {
      display: block;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      width: 100px;
      color: #bbb;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div id="title">Runtime Error</div>
  <div id="errorModule"><span>Module</span><b>%s</b></div>
  <div id="errorCode"><span>Code</span><b>%s</b></div>
  <div id="errorMessage"><span>Message</span><b>%s</b></div>
</body>
</html>
